@CHARSET "UTF-8";
body{
    width: 100%;
    overflow-y: scroll;
}
.viewcontainer{
    width: 100%;
}
.main-header-box{
    width: 100%;
}
.main-container {
    margin: 0 auto;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
}
.view {
    width: 100%;
    margin-top: 6rem;
}
.topnews {
    width: 100%;
    height: 28rem;
}
#topnewscontainer{
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 1rem;
}
.largestTopImg{
    width:  380px;
    height: 28rem;
    float: left;
    overflow:hidden;
    border-radius:5px;
    font-size: 14px;
}
.largeImg{
    width:  380px;
}
.articletitleLarge{
    position: absolute;
    width:  380px;
    height: 50px;
    overflow: hidden;
    line-height: 35px;
    left: 0px;
    top:290px;
    border-radius: 5px;
    background: linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));

}
.articletitlesmall{
    position: absolute;
    width: 160px;
    height: 40px;
    line-height: 30px;
    overflow: hidden;
    left: 34px;
    top: 120px;
    border-radius: 5px;
    background: linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
}
.articletitleTop{
    width: 300px;
    height: auto;
    color: #fff;
    height: 40px;
    padding-left: 40px;
}
.articletitle{
    width: 120px;
    height: 12px;
    color: #fff;
    height: 40px;
    padding-left: 20px;
}
.smallTopImgs{
    width: 580px;
    height: 28rem;
    overflow:hidden;
    font-size: 12px;
}
.rightImg{
    width: 193px;
    height: 14rem;
    position: relative;
    float: left;
    border-radius: 5px;
    overflow: hidden;
    float: left;
    margin: 0 0 8px;
    text-align: right;
}
.smallImg{
    width: 160px;
    height: 160px;
    border-radius: 5px;
}

.underTopNew{
    display: flex;
}
.storyListZone{
    display: flex;
}
/*storylist*/
.explore-story-list {
    margin-right: 1.5rem;
  /*  background-color: #fff;*/
    /*border-radius: 5px 5px 5px 5px;*/
}

.shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
}

.storylist {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    -webkit-margin-before: 2em;
    margin-top: 1rem;
/*    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;*/
}
.storyitem1{
    height: 1rem;
    width: 671px;
    border-bottom: 1px solid rgba(178, 186, 194, .15);
    border-radius:3px 3px 3px 3px;
}
.storyitem {
    height: 148px;
    border-bottom: 1px solid rgba(178, 186, 194, .15);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
    border-radius:3px 3px 3px 3px;
    margin-bottom: 1rem;
    background-color: #fff;
}
.entry{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
   /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);*/
}
.entry a {
    background-color: transparent;
}
.entryAddrAndAction{
    width: 535px;
}
.actionlist{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
}
.entryAddr{

}
.actionTitle{
    display: block;
}
.actionlist a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    font-size: 1.167rem;
    color: #b7c5d3;
    text-decoration: none;
}
.entryinfo{
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
/*    -webkit-box-orient:;*/
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 0;
}
.entrytitle{
    float: left;
    width: 576px;
    font-size: 1.46rem;
    color: #2e3135;
    font-weight: 600;
}
.entryimage{
    margin: auto auto;
}
.entryimage img{
    width: 100px;
    height: 100px;

}
.entrytitlecontent{
    height: 80px;
    width: 480px;
}
/*.division{
    width: auto;
    height: 1rem;
}*/
.actionlist a{
    align-items: center;
    position: relative;
    font-size: 1.167rem;
    margin-right: 2rem;
}
.icon{
    display: block;
    width: 21px;
    height: 20px;
    background-repeat:no-repeat;
}
.collectBtn .icon{
    background-image: url(../images/collectBtn.svg);
    background-position-x: left;
}
.shareBtn .icon{
    background-image: url(../images/shareBtn.svg);
    background-position-x: left;
}
.actionTitle{
    margin-left: .3rem;
    height: 20px;
    line-height: 20px;
}

.sideBar{
    display: flex;
    position: relative;
    width: 100%;
    height: 50rem;
    flex-direction: column;
    margin-top: 2rem;
    padding-top: 0px;
    background: #ffffff;
    -webkit-margin-before: 2em;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
    border-radius:3px 3px 3px 3px;
}

.myselfImgContainer{
    margin: 0;
}
.imgCircle{
    background: #ffffff;
    position: relative;
    width: 145px;
    height: 145px;
    margin: 2rem auto 2rem auto;
    border-radius: 50%;
    border: 1px solid #818181;
}
.myselfImg{
    position: absolute;
    display: block;
    width: 130px;
    height: 130px;
    margin: auto auto auto auto;
    background: #ffffff;
    border-radius: 50%;
    border: 2px solid #ffffff;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.myImg{
    width: 100%;
    height: 100%;
}
.simpleIntroduce{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: #ffffff;
}
.nameJobContainer{
    margin: 0 auto;
    text-align: center;
}
.nameJob{
    margin: 0 auto;
    text-align: center;
}
.name{
    font-size: 2rem;
    width: auto;
}
.nameFont{
    margin: 0 auto;
}
.job{
    font-size: 1.5rem;
    width: auto;
    margin-top: 1rem;
}
.jobFont{
    margin: 0 auto;
}
.delimerLine{
    width: 94%;
    height: 0.5rem;
    margin: 2rem auto 1rem auto;
}
.delimerLine hr{
    border:0.5px solid #aaaaaa;
}
.introduceImg{
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: -20px;
    margin-top: -3px;
}
.schoolAndPhone{
    display: flex;
    font-size: 1.4rem;
    flex-direction: row;
    width: auto;
    margin-top: 0rem;
    margin-left: 1rem;
    vertical-align:middle;
}
.schoolAndPhone span{
    width: 20px;
    height: 20px;
}
.school{
    margin: 0 auto;
    flex-direction: row;
    line-height: 1.5rem;
}
/*.schoolIcon{
    display: flex;
    background-position-x: left;
}*/
.phone{
    margin: auto 1rem auto auto;
    flex-direction: row;
    line-height: 1.5rem;
}
.emailContainer,.webContainer{
    margin: 1.5rem auto 0rem auto;
    display: flex;
    flex-direction: row;
}
.emailContent,.webContent{
    margin: 0 0 0 1rem;
    display: flex;
    flex-direction: row;
    line-height: 2rem;
    font-size: 1.4rem;
}
.emailIcon,.webIcon{
    margin: auto auto;
    width: 20px;
    height: 20px;
}
.emailImg,.webImg{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
}
.abalityIntroduce{
    margin: 0 0 0 1rem;
    display: flex;
    flex-direction: row;
    line-height: 2rem;
    font-size: 1.2rem;
}
.abality{
    display: flex;
    flex-direction: column;
}
.abality span{
    float: left;
}
.viewMoreBtn{
    margin-top: 0rem;
}
.moreBtn{
    width: 8rem;
    height: 2.5rem;
    cursor:pointer;
    background: white;
    border:0.5px solid #aaaaaa;
    border-radius: 5px;
}
.delimerLineEnd{
    width: 94%;
    height: 0.5rem;
    margin: 1rem auto 0.3rem auto;
}
.delimerLineEnd hr{
    border:0.5px solid #aaaaaa;
}